# campaign-manager-suite

./: .gitignore  Dockerfile  HELP.md  README.md  build-gcp.gradle  build.gradle  settings.gradle
src/main/java/com/syntel/voice/hackathon/campaignmanagersuite/: CampaignManagerSuiteApplication.java
src/main/java/com/syntel/voice/hackathon/campaignmanagersuite/controller/: CampaignController.java
src/main/java/com/syntel/voice/hackathon/campaignmanagersuite/exception/: CampaignException.java
src/main/java/com/syntel/voice/hackathon/campaignmanagersuite/representation/: Campaign.java
src/main/java/com/syntel/voice/hackathon/campaignmanagersuite/service/: CampaignService.java
src/main/java/com/syntel/voice/hackathon/campaignmanagersuite/util/: DataStore.java
src/test/java/com/syntel/voice/hackathon/campaignmanagersuite/: CampaignManagerSuiteApplicationTests.java
