buildscript {

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
		classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.1"
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.0.0"

	}

}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: "com.google.cloud.tools.jib"
apply from: 'build-gcp.gradle'

if (new File('.git').exists()){
	println 'Applying com.gorylenko.gradle-git-properties plugin'
	apply plugin: 'com.gorylenko.gradle-git-properties'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'com.google.actions', name: 'actions-on-google', version: '1.+'

	compile "org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	compile group: 'com.google.appengine', name: 'gradle-appengine-plugin', version: '1.9.59'
}
jib {
	to {
		image = 'eu.gcr.io/propane-avatar-268816/campaign-suite'
	}
	container {
		ports = ['8080', '2000-2010']
	}
}